
*, *::before , *:after{
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    padding: 0;
   
}
:root {
  --primary-clr:#ff7235;
  --color-primary:#6c63ff;
  --background-color:#ffffff;
  --color-success:#00bf8e;
  --color-warning:#f7c94b;
  --color-light:rgb(225, 225, 225,0.7);
  --color-white:#fff;
  --dark-color:#292830;
  --white-color:#bdbdbd;
  --color-bg:#1f2641;
  --color-bg-1:#2e3267;
--color-bg-2:#424890;
--container-width-lg:80%;
--container-width-md:90%;
--container-width-small:94%;

  --transition:all 400ms ease;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  font-size: 1.35rem;
background-color: var(--color-bg);
color: var(--color-white);
scroll-behavior: smooth;
}
.container{
  width: var(--container-width-lg);
  margin: 0 auto;
  padding: 0.75rem 2rem;
}
section{
  padding:6rem 0;
}
section h2{
  text-align: center;
  margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
  line-height: 1.2;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.4rem;
}
a{
  color: var(--text-color);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: var(--primary-clr);
  color: var(--text-color);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition:all 400ms ease-in-out;
  border-radius: 10px;
}
.btn:hover{
  background: transparent;
  color: var(--text-color);
  border-color: var(--text-color);
}
.btn-primary{
  background-color: var(--primary-clr);
  color: var(--text-color);
}

/*=================== NAVBAR------------------------*/
nav{
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  padding: 0.75rem 1rem;
  z-index: 11;
  top: 0;
}
/* cHANGE NAVABAR ON SCROLL*/
.window-scroll {
  background-color: var(--primary-clr);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
nav button {
  display: none;
 
}
.nav__menu{
  display: flex;
  align-items: center;
  gap :4rem;
}

.nav__menu a{
  font-size: 1.2rem;
  transition: var(--transition);
}
.nav__menu a:hover{
  color: var(--color-success);
}

/*=================== Header section------------------------*/
header {
  position: relative;
  overflow: hidden;
  top: 5rem;
  height:70vh;
  margin-bottom: 5rem;
}
.header_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
gap: 5rem;
height: 100%;
}
.header_left p {
  margin: 1rem 0 2.4rem;
  font-size: 1.2rem;
}
.header-link {
  font-size: 1rem;
}

/*=================== Product section------------------------*/

.product{
  position: relative;
  margin: 10rem 0px;
  background: url(/images/Product.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.product-img > img {
width: 70%;
margin-left: auto;
margin-right: auto;
}

/*=================== Categories section------------------------*/
.categories {
  background: var(--color-bg-1);
  height:32rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;

}
.categories__left{
  margin-right: 2rem;
}
.categories__left p {
  margin:1rem 0 3rem;
  font-size: 1.2rem;
 
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1.2rem;
}
.category{
  background:var(--color-bg-2);
  padding:2rem;
  border-radius:2.2rem;
  transition: var(--transition);
  text-align: center;
  font-family: "Manrope" sans-serif;
}
.category:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 3);
  z-index: 1; box-shadow: 0 3rem 3rem rgba(0, 0, 0, 3);
}
.category__icon {
  background-color: var(--primary-clr);
  padding: 0.625rem 1rem;
  border-radius: 0.9rem;
font-size: 1.825rem;
  
}
.category h4 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}
.category:nth-child(2) .category__icon {
  background-color: var(--color-success);
}
.category:nth-child(3) .category__icon {
  background-color: var(--color-bg-1);
}
.category:nth-last-of-type(3) .category__icon {
  background-color: var(--color-success);
}
.category:nth-child(5) .category__icon {
  background-color: var(--color-warning);
}
/****************** Featurettes Section ***************/
.features {
  overflow: hidden;
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.section_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  place-content: center;
  margin: 1rem auto 2rem;
}
.section_right_2 > a, .section_left > a {
  color: var(--white-color);
  font-size: 1rem;
}
.section-link{
  padding:2rem 0 1rem;
}
.section-head{
  font-weight: 700;
}
.section_right_2 > p, .section_left > p {
  font-size: 1rem;
  color: var(--white-color);
  line-height: 2;
}
.section_right_2 h1, .section_left h1 {
  line-height: 1.5;
}
.section_right_2 .section-link, .section_left .section-link {
  color:var(--primary-clr);
}

/*----------Last Featurette section---------------*/
.last__section__container {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}
.last__section__left > h1 {
  font-weight: 800;

}
.last__section__right p {
  font-size: 1rem;
}
/********************* Product Card ****************/
.product__card {
  margin: 1rem 0 2rem;
  position: relative;
}
.product__card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  margin: 5rem auto;
  text-align: center;
}
.product__wrapper {
  background-color: #f1f1f1;
  color: var(--dark-color);
  padding:2rem;
  border-radius:2rem;
  transition: var(--transition);
}
.product__wrapper:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 3);
  z-index: 1;
}
.product__wrapper h5 {
  margin: 2rem 0 1rem;
  cursor: pointer;
}
.product__wrapper h5:hover{
  color: var(--color-bg-1);
}
.product__wrapper p {
  font-size: 0.85rem;
}
.fa-mobile, .fa-cloud, .fa-layer-group, .fa-desktop, .fa-laptop {
  background-color: var(--color-success);
  padding: 0.9rem;
  border-radius: .9rem;
  color: var(--color-white);
  font-size: 2.5rem;
}
.fa-mobile {
  background-color: var(--primary-clr);
}
.fa-laptop {
  background-color: var(--color-success);
}

.fa-layer-group, .fa-desktop{
  background-color: var(--color-primary);
}
/********************** Product Two Card ************/
.product__two__header {
  text-align: center;
  margin: 1rem 0 3rem;
  padding:2rem 0 3rem ;
}
.product-2__card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 5rem auto;
  gap: 2rem;
}
.product__two__wrapper {
  background-color: #f1f1f1;
  color: var(--dark-color);
  padding:2rem;
  border-radius:1rem;
  transition: var(--transition);
}
.product__two__wrapper:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 3);
  z-index: 1;
}
.product__two__text{
  display: flex;
  flex-direction: column;
  line-height: 2;
  gap: 0.7rem;
}
.price {
  font-size: 0.75rem;
  color: var(--dark-color);
}


.product__footer {
  margin: 2rem 0 2rem;
}
.product__footer > p {
  font-size: 1rem;
    color: var(--dark-color);
}
.product__footer h5 > span {
  color: var(--dark-color);
  font-size: .9rem;
}
.product-two-text{
  font-size: 1.2rem;
  line-height: 2;
}
.product__two__text__wrapper {
margin: 2rem 0 1rem;
}
.fa-check{
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-success);
}
.btn-2 {
  color: #fff;
}
.btn-1, .btn-3 {
  background-color: transparent;
  border: 2px solid var(--primary-clr);
  color: var(--primary-clr);
  transition: var(--transition);
}
.btn-1:hover {
  color: var(--dark-color);
  background-color: var(--primary-clr);

}
.btn-3:hover {
  color: var(--dark-color);
  background-color: var(--primary-clr);
}
/************************** COURSES SECTION *****************************/
.courses {
  margin-top: 10rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-bg-1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--primary-clr);
}
.course__info {
  padding: 2rem;
}
.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
/************************** FAQs SECTION *****************************/
.faqs{
background: var(--color-bg-1);
box-shadow: inset   0 0 3rem rgba(0, 0, 0, 0.9);
}
.container__faqs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.faq {
  display: flex;
  padding: 2rem;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-bg-2);
  cursor: pointer;
}
.faq h4 {
line-height: 2.2;
font-weight: 700;
font-size: 1rem;
}
.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 800;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
  font-size: 1.2rem;
}
.faq.open p{
  display:block
}
/************************** TESTIMONIALS SECTION *****************************/
.testimonial__container {
  overflow: hidden;
  position:relative;
  margin-bottom: 5rem;
}
.testimonial{
  padding: 1rem;
  transition: var(--transition);
  border-top: 0.75rem solid var(--primary-clr);
  border-radius: 1rem;
}
.testimonial:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 3);
  z-index: 1;
   box-shadow: 0 3rem 3rem rgba(0, 0, 0, 3);
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 0.75rem solid var(--color-success);
  overflow: hidden;
  margin: 0 auto  0.75rem;
}
.testimonial__image {
  text-align: center;

}


.testimonial__info {
  padding: 2rem;
  margin: 1rem 0 1rem;
}
.testimonial__info p {
  font-weight: 400;
    font-size: 1.2rem;
  text-align: center;
}
.swiper-pagination-bullet{
  height: 20px;
  width: 40px;
  color: #00bf8e;
}
.swiper-pagination-bullet-active{
  border: 3px solid #fff;
}
/************************** FOOTER SECTION *****************************/
.footer{
  background: var(--color-bg-1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__container div > h4 {
  margin-bottom: 1.2rem;
}
.footer-1 p {
  margin: 0 0 2rem;
}
.footer ul li {
  margin-bottom: 0.7rem;
}
.footer ul li a:hover{
  text-decoration: underline;
  transition: var(--transition);
}
.footer-4 > span {
  padding-top: 2rem;
}
.footer__socials{
  display: flex;
  gap: 1rem;
  font-size: 1.7rem;
  margin-top: 2rem;
}
.email{
display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1px;
}
.email input[type="email"] {
  padding: 0.9rem;
width: fit-content;
  border:none;
  background: transparent;
  outline: none;

}
.email input[type="submit"] {
  background-color: var(--primary-clr);
  padding: 0.9rem ;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  border-radius: 1rem;
}
::placeholder {
  color:var(--dark-color);
  font-size: 1rem;
  font-weight: 500;
  font-family: "Manrope" sans-serif;
}
.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 4rem;
  padding: 1.2rem;
  border-top: 1.5px solid var(--primary-clr);
}
.footer__img img {
  width: 3rem;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 3);
  border-radius: 50%;
}

/************************** FOOTER SECTION *****************************/



/************************** MEDIA QUERIES FOR TABLET *****************************/
@media screen and (max-width:1024px) {
  body{
    font-family: "Manrope" sans-serif;
  }
.container {
  width: var(--container-width-md);
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size:1.7rem;
}
h3{
  font-size: 1.4rem;
}
h4{
  font-size: 1.2rem;
}
/*********** Navbar**********/
nav button {
  display: inline-block;
  background: transparent;
  font-size: 3rem;
  color: var(--background-color);
  cursor: pointer;
}
nav button#close-menu-btn{
  display: none;
}
.nav__menu {
  position: fixed;
  top: 5rem;
  right: 5%;
  height: fit-content;
  width: 18rem;
  flex-direction: column;
  gap: 0;
}
.nav__menu li {
  width: 100%;
  height: 5.8rem;
  animation:animatenavbar 400ms linear forwards;
  transform-origin: top right;
  opacity: 0;
  perspective: 900px;
}
.nav__menu li:nth-child(2) {
  animation-delay: 200ms;
}
.nav__menu li:nth-child(3) {
  animation-delay: 400ms;
}
.nav__menu li:nth-child(4) {
  animation-delay: 600ms;
}

.nav__menu li a {
  background-color: var(--color-bg-1);
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.nav__menu li a:hover {
  background-color: var(--primary-clr);
  color: var(--color-white);
}
@keyframes animatenavbar{
  0% {transform: rotateZ(-90deg) scale(0.1);
  }
 
  100% {
    transform:rotateZ(0);
    opacity:1;
  }
}
/******************* HEADER SECTION *****************/
header {
  height: 52vh;
  margin-bottom: 4rem
}
.header_container {
  gap: 0;
  padding-bottom: 3rem;
  
}
/******************* CATEGORIES SECTION *****************/
.categories{
  height: auto;
}
.categories__container {
  grid-template-columns: 1fr;
  gap: 3rem;
}
.categories__left {
  margin-right: 0;
}
/******************* CATEGORIES SECTION *****************/
.courses {
  margin-top:0;
}
.courses__container {
  grid-template-columns: 1fr 1fr;
}
/******************* FAQs SECTION *****************/
.container__faqs {
  grid-template-columns: 1fr;
}
.faq{
  padding: 1.5rem;
}
/******************* Footer SECTION *****************/
.footer__container{
  grid-template-columns: 1fr 1fr;
}
}
/*******************MEDIA QUERY FOR PHONES *****************/
@media screen and (max-width:600px) {
  .container{
    width: var(--container-width-small);
  }
  /******************* NAVBAR SECTION *****************/
  .nav__menu {
    right: 3%;
  }
  
  /******************* HEADER SECTION *****************/
  header{
    height: 100vh;
  }
  .header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header_left p {
    margin-bottom: 1.3rem;
  }
   /******************* Categories SECTION *****************/
   .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
   }
   .category {
    padding: 1rem;
    border-radius: 1rem;
   }
   .category__icon {
    margin-top: 4px;
    display: inline-block;
   }
      /******************* POPULAR COURSES SECTION *****************/
      .courses__container {
        grid-template-columns: 1fr;
      }
      /******************* TESTIMONIALS SECTION *****************/
      .testimonial__info {
        padding: 1.2rem;
      }
         /******************* FOOTER SECTION *****************/
         .column-3, .footer__container {
          grid-template-columns: 1fr;
          text-align: center;
          gap: 2rem;
         }
         .column-3{
          text-align: center;
          justify-content: center;
          align-items: center;
         }
         .footer-1 p {
          margin: 1rem auto;
         }
        .footer__socials{
          justify-content: center;
        }
        .last__section__container, .product__card__container, .product-2__card__container, .section_container{
          grid-template-columns: 1fr;
          padding: 1rem;
         }
         .product-2__card__container, .product__wrapper, .last__section__container, .section_container {
          text-align: center;
         }
         .section_right_2, .section_left {
          padding: 0.7rem;
          margin: 1rem 0 1rem;
         }
}
     /******************* IPADS MEDIA QUERY SECTION *****************/
     @media screen and (max-width:820px) {
      .product-2__card__container{
        grid-template-columns: 1fr;
        text-align: center;
      }
      .product__card__container{
        grid-template-columns: 1fr;
      }
      .copyright{
        flex-direction: column;
      }
     }




/*-------- Navbar------*/
/*.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color-1);
    margin: 0;
    background-color: var(--background-color-1);
    width: 100vw;
    overflow: hidden !important;
    padding: 0.75rem 2rem;
    position: fixed;
    z-index: 11;
    position: top;
    position: fixed;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    right: 0;

}
.navbar > h1 {
    font-size: 2rem;
    font-family: "Poppins" sans-serif;
}
.navbtn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.2rem;
}
.navbar ul li::after {
  content: "";
  display: block;
  height: 5px;
  width: 0;
  background: #3734a9;
  transition: width 0.5s ease-in-out;
}

.navbar ul li:hover:after {
  width: 100%;
}
.sign-in, .start-free {
    color: var(--text-color-1);
    font-size: 1rem;
    font-weight: 500;
    font-family: "Manrope" sans-serif;
}
.start-free {
    background-color: #4e5ee4;
    color:#fff;
    padding: 1rem;
    margin: 0px, 1.5rem;
}
.navlist {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.navlist li {
    display: inline-block;
    padding: 0.75rem;
    
    
}
.navlist li a {
    color: var(--text-color-1);
    font-size: 1rem;
    font-weight: 500;
    font-family: "Manrope" sans-serif;
}
.second-nav-link {
    display: none;

}
.second-nav-link  {
    border-radius: 50px;
    width: 150px;
    border: 4px solid #4e5ee4;
    padding: 0.75rem;
margin-left: auto;
margin-right: auto;
}
.hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000000;
  }
  @media screen and (max-width: 600px) {
 .navbar ul li {
      display: block;
    }
  }
  
  
  @media screen and (max-width: 1000px) {
   .navlist {
    position: fixed;
    right: 100%;
    height: 100%;
  overflow: auto;
    top: 0px;
    width: 100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
   z-index: 1;
    text-align: center;
    transition: all 400ms ease;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .navbtn {
    display: none;
  }
  .second-nav-link ,  .navbar ul li {
    display: block;
  }


  .navlist.active {
    right: 0;
  }

  .navlist li {
    margin: 2.5rem 0;
  }

  .navlist li a {
    color: #fff;
    font-size: 1rem;
  }
 
  .hamburger {
    display: block;
    z-index: 1;
    cursor: pointer;
    background-color: inherit;
  }

  

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}*/

 